{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>grafana/grafana-renovate-config//presets/base'],
  // Hold PRs until internal checks (e.g. minimumReleaseAge) pass, instead of
  // opening them immediately with a pending renovate/stability-days check.
  prCreation: 'not-pending',
}
